<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="db_lib.lib"/>
    <OBJFILES value="..\Obj\bt_compare.obj ..\Obj\bt_conv.obj ..\Obj\bt_curadj.obj 
      ..\Obj\bt_cursor.obj ..\Obj\bt_delete.obj ..\Obj\bt_method.obj 
      ..\Obj\bt_open.obj ..\Obj\bt_put.obj ..\Obj\bt_rec.obj 
      ..\Obj\bt_reclaim.obj ..\Obj\bt_recno.obj ..\Obj\bt_rsearch.obj 
      ..\Obj\bt_search.obj ..\Obj\bt_split.obj ..\Obj\bt_stat.obj 
      ..\Obj\bt_upgrade.obj ..\Obj\bt_verify.obj ..\Obj\btree_auto.obj 
      ..\Obj\strcasecmp.obj ..\Obj\crypto_stub.obj ..\Obj\db_byteorder.obj 
      ..\Obj\db_err.obj ..\Obj\db_getlong.obj ..\Obj\db_idspace.obj 
      ..\Obj\db_log2.obj ..\Obj\util_cache.obj ..\Obj\util_log.obj 
      ..\Obj\util_sig.obj ..\Obj\cxx_db.obj ..\Obj\cxx_dbc.obj 
      ..\Obj\cxx_dbt.obj ..\Obj\cxx_env.obj ..\Obj\cxx_except.obj 
      ..\Obj\cxx_lock.obj ..\Obj\cxx_logc.obj ..\Obj\cxx_mpool.obj 
      ..\Obj\cxx_multi.obj ..\Obj\cxx_txn.obj ..\Obj\crdel_auto.obj 
      ..\Obj\crdel_rec.obj ..\Obj\db.obj ..\Obj\db_am.obj ..\Obj\db_auto.obj 
      ..\Obj\db_cam.obj ..\Obj\db_conv.obj ..\Obj\db_dispatch.obj 
      ..\Obj\db_dup.obj ..\Obj\db_iface.obj ..\Obj\db_join.obj 
      ..\Obj\db_meta.obj ..\Obj\db_method.obj ..\Obj\db_open.obj 
      ..\Obj\db_overflow.obj ..\Obj\db_ovfl_vrfy.obj ..\Obj\db_pr.obj 
      ..\Obj\db_rec.obj ..\Obj\db_reclaim.obj ..\Obj\db_remove.obj 
      ..\Obj\db_rename.obj ..\Obj\db_ret.obj ..\Obj\db_truncate.obj 
      ..\Obj\db_upg.obj ..\Obj\db_upg_opd.obj ..\Obj\db_vrfy.obj 
      ..\Obj\db_vrfyutil.obj ..\Obj\dbm.obj ..\Obj\dbreg.obj 
      ..\Obj\dbreg_auto.obj ..\Obj\dbreg_rec.obj ..\Obj\dbreg_util.obj 
      ..\Obj\db_salloc.obj ..\Obj\db_shash.obj ..\Obj\env_file.obj 
      ..\Obj\env_method.obj ..\Obj\env_open.obj ..\Obj\env_recover.obj 
      ..\Obj\env_region.obj ..\Obj\fileops_auto.obj ..\Obj\fop_basic.obj 
      ..\Obj\fop_rec.obj ..\Obj\fop_util.obj ..\Obj\hash.obj 
      ..\Obj\hash_auto.obj ..\Obj\hash_conv.obj ..\Obj\hash_dup.obj 
      ..\Obj\hash_func.obj ..\Obj\hash_meta.obj ..\Obj\hash_method.obj 
      ..\Obj\hash_open.obj ..\Obj\hash_page.obj ..\Obj\hash_rec.obj 
      ..\Obj\hash_reclaim.obj ..\Obj\hash_stat.obj ..\Obj\hash_upgrade.obj 
      ..\Obj\hash_verify.obj ..\Obj\hmac.obj ..\Obj\sha1.obj ..\Obj\hsearch.obj 
      ..\Obj\lock.obj ..\Obj\lock_deadlock.obj ..\Obj\lock_method.obj 
      ..\Obj\lock_region.obj ..\Obj\lock_stat.obj ..\Obj\lock_util.obj 
      ..\Obj\log.obj ..\Obj\log_archive.obj ..\Obj\log_compare.obj 
      ..\Obj\log_get.obj ..\Obj\log_method.obj ..\Obj\log_put.obj 
      ..\Obj\mp_alloc.obj ..\Obj\mp_bh.obj ..\Obj\mp_fget.obj 
      ..\Obj\mp_fopen.obj ..\Obj\mp_fput.obj ..\Obj\mp_fset.obj 
      ..\Obj\mp_method.obj ..\Obj\mp_region.obj ..\Obj\mp_register.obj 
      ..\Obj\mp_stat.obj ..\Obj\mp_sync.obj ..\Obj\mp_trickle.obj 
      ..\Obj\mut_win32.obj ..\Obj\mutex.obj ..\Obj\os_alloc.obj ..\Obj\os_id.obj 
      ..\Obj\os_method.obj ..\Obj\os_oflags.obj ..\Obj\os_region.obj 
      ..\Obj\os_root.obj ..\Obj\os_rpath.obj ..\Obj\os_tmpdir.obj 
      ..\Obj\os_unlink.obj ..\Obj\os_abs.obj ..\Obj\os_clock.obj 
      ..\Obj\os_config.obj ..\Obj\os_dir.obj ..\Obj\os_errno.obj 
      ..\Obj\os_fid.obj ..\Obj\os_fsync.obj ..\Obj\os_handle.obj 
      ..\Obj\os_map.obj ..\Obj\os_open.obj ..\Obj\os_rename.obj ..\Obj\os_rw.obj 
      ..\Obj\os_seek.obj ..\Obj\os_sleep.obj ..\Obj\os_spin.obj 
      ..\Obj\os_stat.obj ..\Obj\qam.obj ..\Obj\qam_auto.obj ..\Obj\qam_conv.obj 
      ..\Obj\qam_files.obj ..\Obj\qam_method.obj ..\Obj\qam_open.obj 
      ..\Obj\qam_rec.obj ..\Obj\qam_stat.obj ..\Obj\qam_upgrade.obj 
      ..\Obj\qam_verify.obj ..\Obj\rep_method.obj ..\Obj\rep_record.obj 
      ..\Obj\rep_region.obj ..\Obj\rep_util.obj ..\Obj\txn.obj 
      ..\Obj\txn_auto.obj ..\Obj\txn_method.obj ..\Obj\txn_rec.obj 
      ..\Obj\txn_recover.obj ..\Obj\txn_region.obj ..\Obj\txn_stat.obj 
      ..\Obj\txn_util.obj ..\Obj\xa.obj ..\Obj\xa_db.obj ..\Obj\xa_map.obj"/>
    <RESFILES value="..\Obj\libdb.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value="libdb.def"/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value=""/>
    <LIBRARIES value=""/>
    <PACKAGES value=""/>
    <PATHCPP value=".;..\btree;..\btree;..\btree;..\btree;..\btree;..\btree;..\btree;..\btree;..\btree;..\btree;..\btree;..\btree;..\btree;..\btree;..\btree;..\btree;..\btree;..\btree;..\clib;..\common;..\common;..\common;..\common;..\common;..\common;..\common;..\common;..\common;..\cxx;..\cxx;..\cxx;..\cxx;..\cxx;..\cxx;..\cxx;..\cxx;..\cxx;..\cxx;..\db;..\db;..\db;..\db;..\db;..\db;..\db;..\db;..\db;..\db;..\db;..\db;..\db;..\db;..\db;..\db;..\db;..\db;..\db;..\db;..\db;..\db;..\db;..\db;..\db;..\db;..\db;..\dbm;..\dbreg;..\dbreg;..\dbreg;..\dbreg;..\env;..\env;..\env;..\env;..\env;..\env;..\env;..\fileops;..\fileops;..\fileops;..\fileops;..\hash;..\hash;..\hash;..\hash;..\hash;..\hash;..\hash;..\hash;..\hash;..\hash;..\hash;..\hash;..\hash;..\hash;..\hmac;..\hmac;..\hsearch;..\lock;..\lock;..\lock;..\lock;..\lock;..\lock;..\log;..\log;..\log;..\log;..\log;..\log;..\mp;..\mp;..\mp;..\mp;..\mp;..\mp;..\mp;..\mp;..\mp;..\mp;..\mp;..\mp;..\mutex;..\mutex;..\os;..\os;..\os;..\os;..\os;..\os;..\os;..\os;..\os;..\os_win32;..\os_win32;..\os_win32;..\os_win32;..\os_win32;..\os_win32;..\os_win32;..\os_win32;..\os_win32;..\os_win32;..\os_win32;..\os_win32;..\os_win32;..\os_win32;..\os_win32;..\os_win32;..\qam;..\qam;..\qam;..\qam;..\qam;..\qam;..\qam;..\qam;..\qam;..\qam;..\rep;..\rep;..\rep;..\rep;..\txn;..\txn;..\txn;..\txn;..\txn;..\txn;..\txn;..\txn;..\xa;..\xa;..\xa"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <LINKER value="TLib"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="_RTLDLL;NO_STRICT"/>
    <MAINSOURCE value="db_lib.bpf"/>
    <INCLUDEPATH value="..\xa;..\txn;..\rep;..\qam;..\os_win32;..\os;..\mutex;..\mp;..\log;..\lock;..\hsearch;..\hmac;..\hash;..\fileops;..\env;..\dbreg;..\dbm;..\db;..\cxx;..\common;..\clib;..\btree;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="..\xa;..\txn;..\rep;..\qam;..\os_win32;..\os;..\mutex;..\mp;..\log;..\lock;..\hsearch;..\hmac;..\hash;..\fileops;..\env;..\dbreg;..\dbm;..\db;..\cxx;..\common;..\clib;..\btree;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
    <LISTFILE value=""/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I..\xa -I..\txn -I..\rep -I..\qam -I..\os_win32 -I..\os -I..\mutex 
      -I..\mp -I..\log -I..\lock -I..\hsearch -I..\hmac -I..\hash -I..\fileops 
      -I..\env -I..\dbreg -I..\dbm -I..\db -I..\cxx -I..\common -I..\clib 
      -I..\btree -I$(BCB)\include -I$(BCB)\include\vcl -src_suffix cpp -D_DEBUG 
      -boa"/>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -c 
      -tW -tWM"/>
    <PFLAGS value="-N2&quot;P:\Berkeley DB\db-4.2.52.NC\Obj&quot; -N0&quot;P:\Berkeley DB\db-4.2.52.NC\Obj&quot; 
      -$YD -$W -$O- -$A8 -v -JPHNE -M"/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="/P512"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="$(OBJFILES)"/>
    <ALLLIB value=""/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="db_dll.bpf" FORMNAME="" UNITNAME="db_dll" CONTAINERID="BPF" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\btree\bt_compare.c" FORMNAME="" UNITNAME="bt_compare" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\btree\bt_conv.c" FORMNAME="" UNITNAME="bt_conv" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\btree\bt_curadj.c" FORMNAME="" UNITNAME="bt_curadj" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\btree\bt_cursor.c" FORMNAME="" UNITNAME="bt_cursor" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\btree\bt_delete.c" FORMNAME="" UNITNAME="bt_delete" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\btree\bt_method.c" FORMNAME="" UNITNAME="bt_method" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\btree\bt_open.c" FORMNAME="" UNITNAME="bt_open" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\btree\bt_put.c" FORMNAME="" UNITNAME="bt_put" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\btree\bt_rec.c" FORMNAME="" UNITNAME="bt_rec" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\btree\bt_reclaim.c" FORMNAME="" UNITNAME="bt_reclaim" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\btree\bt_recno.c" FORMNAME="" UNITNAME="bt_recno" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\btree\bt_rsearch.c" FORMNAME="" UNITNAME="bt_rsearch" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\btree\bt_search.c" FORMNAME="" UNITNAME="bt_search" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\btree\bt_split.c" FORMNAME="" UNITNAME="bt_split" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\btree\bt_stat.c" FORMNAME="" UNITNAME="bt_stat" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\btree\bt_upgrade.c" FORMNAME="" UNITNAME="bt_upgrade" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\btree\bt_verify.c" FORMNAME="" UNITNAME="bt_verify" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\btree\btree_auto.c" FORMNAME="" UNITNAME="btree_auto" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\clib\strcasecmp.c" FORMNAME="" UNITNAME="strcasecmp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\common\crypto_stub.c" FORMNAME="" UNITNAME="crypto_stub" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\common\db_byteorder.c" FORMNAME="" UNITNAME="db_byteorder" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\common\db_err.c" FORMNAME="" UNITNAME="db_err" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\common\db_getlong.c" FORMNAME="" UNITNAME="db_getlong" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\common\db_idspace.c" FORMNAME="" UNITNAME="db_idspace" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\common\db_log2.c" FORMNAME="" UNITNAME="db_log2" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\common\util_cache.c" FORMNAME="" UNITNAME="util_cache" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\common\util_log.c" FORMNAME="" UNITNAME="util_log" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\common\util_sig.c" FORMNAME="" UNITNAME="util_sig" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\cxx\cxx_db.cpp" FORMNAME="" UNITNAME="cxx_db" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\cxx\cxx_dbc.cpp" FORMNAME="" UNITNAME="cxx_dbc" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\cxx\cxx_dbt.cpp" FORMNAME="" UNITNAME="cxx_dbt" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\cxx\cxx_env.cpp" FORMNAME="" UNITNAME="cxx_env" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\cxx\cxx_except.cpp" FORMNAME="" UNITNAME="cxx_except" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\cxx\cxx_lock.cpp" FORMNAME="" UNITNAME="cxx_lock" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\cxx\cxx_logc.cpp" FORMNAME="" UNITNAME="cxx_logc" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\cxx\cxx_mpool.cpp" FORMNAME="" UNITNAME="cxx_mpool" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\cxx\cxx_multi.cpp" FORMNAME="" UNITNAME="cxx_multi" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\cxx\cxx_txn.cpp" FORMNAME="" UNITNAME="cxx_txn" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\db\crdel_auto.c" FORMNAME="" UNITNAME="crdel_auto" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\db\crdel_rec.c" FORMNAME="" UNITNAME="crdel_rec" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\db\db.c" FORMNAME="" UNITNAME="db" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\db\db_am.c" FORMNAME="" UNITNAME="db_am" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\db\db_auto.c" FORMNAME="" UNITNAME="db_auto" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\db\db_cam.c" FORMNAME="" UNITNAME="db_cam" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\db\db_conv.c" FORMNAME="" UNITNAME="db_conv" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\db\db_dispatch.c" FORMNAME="" UNITNAME="db_dispatch" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\db\db_dup.c" FORMNAME="" UNITNAME="db_dup" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\db\db_iface.c" FORMNAME="" UNITNAME="db_iface" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\db\db_join.c" FORMNAME="" UNITNAME="db_join" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\db\db_meta.c" FORMNAME="" UNITNAME="db_meta" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\db\db_method.c" FORMNAME="" UNITNAME="db_method" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\db\db_open.c" FORMNAME="" UNITNAME="db_open" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\db\db_overflow.c" FORMNAME="" UNITNAME="db_overflow" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\db\db_ovfl_vrfy.c" FORMNAME="" UNITNAME="db_ovfl_vrfy" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\db\db_pr.c" FORMNAME="" UNITNAME="db_pr" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\db\db_rec.c" FORMNAME="" UNITNAME="db_rec" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\db\db_reclaim.c" FORMNAME="" UNITNAME="db_reclaim" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\db\db_remove.c" FORMNAME="" UNITNAME="db_remove" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\db\db_rename.c" FORMNAME="" UNITNAME="db_rename" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\db\db_ret.c" FORMNAME="" UNITNAME="db_ret" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\db\db_truncate.c" FORMNAME="" UNITNAME="db_truncate" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\db\db_upg.c" FORMNAME="" UNITNAME="db_upg" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\db\db_upg_opd.c" FORMNAME="" UNITNAME="db_upg_opd" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\db\db_vrfy.c" FORMNAME="" UNITNAME="db_vrfy" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\db\db_vrfyutil.c" FORMNAME="" UNITNAME="db_vrfyutil" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\dbm\dbm.c" FORMNAME="" UNITNAME="dbm" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\dbreg\dbreg.c" FORMNAME="" UNITNAME="dbreg" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\dbreg\dbreg_auto.c" FORMNAME="" UNITNAME="dbreg_auto" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\dbreg\dbreg_rec.c" FORMNAME="" UNITNAME="dbreg_rec" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\dbreg\dbreg_util.c" FORMNAME="" UNITNAME="dbreg_util" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\env\db_salloc.c" FORMNAME="" UNITNAME="db_salloc" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\env\db_shash.c" FORMNAME="" UNITNAME="db_shash" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\env\env_file.c" FORMNAME="" UNITNAME="env_file" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\env\env_method.c" FORMNAME="" UNITNAME="env_method" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\env\env_open.c" FORMNAME="" UNITNAME="env_open" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\env\env_recover.c" FORMNAME="" UNITNAME="env_recover" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\env\env_region.c" FORMNAME="" UNITNAME="env_region" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\fileops\fileops_auto.c" FORMNAME="" UNITNAME="fileops_auto" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\fileops\fop_basic.c" FORMNAME="" UNITNAME="fop_basic" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\fileops\fop_rec.c" FORMNAME="" UNITNAME="fop_rec" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\fileops\fop_util.c" FORMNAME="" UNITNAME="fop_util" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\hash\hash.c" FORMNAME="" UNITNAME="hash" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\hash\hash_auto.c" FORMNAME="" UNITNAME="hash_auto" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\hash\hash_conv.c" FORMNAME="" UNITNAME="hash_conv" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\hash\hash_dup.c" FORMNAME="" UNITNAME="hash_dup" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\hash\hash_func.c" FORMNAME="" UNITNAME="hash_func" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\hash\hash_meta.c" FORMNAME="" UNITNAME="hash_meta" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\hash\hash_method.c" FORMNAME="" UNITNAME="hash_method" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\hash\hash_open.c" FORMNAME="" UNITNAME="hash_open" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\hash\hash_page.c" FORMNAME="" UNITNAME="hash_page" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\hash\hash_rec.c" FORMNAME="" UNITNAME="hash_rec" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\hash\hash_reclaim.c" FORMNAME="" UNITNAME="hash_reclaim" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\hash\hash_stat.c" FORMNAME="" UNITNAME="hash_stat" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\hash\hash_upgrade.c" FORMNAME="" UNITNAME="hash_upgrade" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\hash\hash_verify.c" FORMNAME="" UNITNAME="hash_verify" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\hmac\hmac.c" FORMNAME="" UNITNAME="hmac" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\hmac\sha1.c" FORMNAME="" UNITNAME="sha1" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\hsearch\hsearch.c" FORMNAME="" UNITNAME="hsearch" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\lock\lock.c" FORMNAME="" UNITNAME="lock" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\lock\lock_deadlock.c" FORMNAME="" UNITNAME="lock_deadlock" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\lock\lock_method.c" FORMNAME="" UNITNAME="lock_method" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\lock\lock_region.c" FORMNAME="" UNITNAME="lock_region" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\lock\lock_stat.c" FORMNAME="" UNITNAME="lock_stat" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\lock\lock_util.c" FORMNAME="" UNITNAME="lock_util" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\log\log.c" FORMNAME="" UNITNAME="log" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\log\log_archive.c" FORMNAME="" UNITNAME="log_archive" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\log\log_compare.c" FORMNAME="" UNITNAME="log_compare" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\log\log_get.c" FORMNAME="" UNITNAME="log_get" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\log\log_method.c" FORMNAME="" UNITNAME="log_method" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\log\log_put.c" FORMNAME="" UNITNAME="log_put" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\mp\mp_alloc.c" FORMNAME="" UNITNAME="mp_alloc" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\mp\mp_bh.c" FORMNAME="" UNITNAME="mp_bh" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\mp\mp_fget.c" FORMNAME="" UNITNAME="mp_fget" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\mp\mp_fopen.c" FORMNAME="" UNITNAME="mp_fopen" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\mp\mp_fput.c" FORMNAME="" UNITNAME="mp_fput" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\mp\mp_fset.c" FORMNAME="" UNITNAME="mp_fset" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\mp\mp_method.c" FORMNAME="" UNITNAME="mp_method" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\mp\mp_region.c" FORMNAME="" UNITNAME="mp_region" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\mp\mp_register.c" FORMNAME="" UNITNAME="mp_register" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\mp\mp_stat.c" FORMNAME="" UNITNAME="mp_stat" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\mp\mp_sync.c" FORMNAME="" UNITNAME="mp_sync" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\mp\mp_trickle.c" FORMNAME="" UNITNAME="mp_trickle" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\mutex\mut_win32.c" FORMNAME="" UNITNAME="mut_win32" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\mutex\mutex.c" FORMNAME="" UNITNAME="mutex" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\os\os_alloc.c" FORMNAME="" UNITNAME="os_alloc" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\os\os_id.c" FORMNAME="" UNITNAME="os_id" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\os\os_method.c" FORMNAME="" UNITNAME="os_method" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\os\os_oflags.c" FORMNAME="" UNITNAME="os_oflags" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\os\os_region.c" FORMNAME="" UNITNAME="os_region" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\os\os_root.c" FORMNAME="" UNITNAME="os_root" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\os\os_rpath.c" FORMNAME="" UNITNAME="os_rpath" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\os\os_tmpdir.c" FORMNAME="" UNITNAME="os_tmpdir" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\os\os_unlink.c" FORMNAME="" UNITNAME="os_unlink" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\os_win32\os_abs.c" FORMNAME="" UNITNAME="os_abs" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\os_win32\os_clock.c" FORMNAME="" UNITNAME="os_clock" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\os_win32\os_config.c" FORMNAME="" UNITNAME="os_config" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\os_win32\os_dir.c" FORMNAME="" UNITNAME="os_dir" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\os_win32\os_errno.c" FORMNAME="" UNITNAME="os_errno" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\os_win32\os_fid.c" FORMNAME="" UNITNAME="os_fid" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\os_win32\os_fsync.c" FORMNAME="" UNITNAME="os_fsync" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\os_win32\os_handle.c" FORMNAME="" UNITNAME="os_handle" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\os_win32\os_map.c" FORMNAME="" UNITNAME="os_map" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\os_win32\os_open.c" FORMNAME="" UNITNAME="os_open" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\os_win32\os_rename.c" FORMNAME="" UNITNAME="os_rename" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\os_win32\os_rw.c" FORMNAME="" UNITNAME="os_rw" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\os_win32\os_seek.c" FORMNAME="" UNITNAME="os_seek" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\os_win32\os_sleep.c" FORMNAME="" UNITNAME="os_sleep" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\os_win32\os_spin.c" FORMNAME="" UNITNAME="os_spin" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\os_win32\os_stat.c" FORMNAME="" UNITNAME="os_stat" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\qam\qam.c" FORMNAME="" UNITNAME="qam" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\qam\qam_auto.c" FORMNAME="" UNITNAME="qam_auto" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\qam\qam_conv.c" FORMNAME="" UNITNAME="qam_conv" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\qam\qam_files.c" FORMNAME="" UNITNAME="qam_files" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\qam\qam_method.c" FORMNAME="" UNITNAME="qam_method" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\qam\qam_open.c" FORMNAME="" UNITNAME="qam_open" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\qam\qam_rec.c" FORMNAME="" UNITNAME="qam_rec" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\qam\qam_stat.c" FORMNAME="" UNITNAME="qam_stat" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\qam\qam_upgrade.c" FORMNAME="" UNITNAME="qam_upgrade" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\qam\qam_verify.c" FORMNAME="" UNITNAME="qam_verify" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\rep\rep_method.c" FORMNAME="" UNITNAME="rep_method" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\rep\rep_record.c" FORMNAME="" UNITNAME="rep_record" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\rep\rep_region.c" FORMNAME="" UNITNAME="rep_region" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\rep\rep_util.c" FORMNAME="" UNITNAME="rep_util" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\txn\txn.c" FORMNAME="" UNITNAME="txn" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\txn\txn_auto.c" FORMNAME="" UNITNAME="txn_auto" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\txn\txn_method.c" FORMNAME="" UNITNAME="txn_method" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\txn\txn_rec.c" FORMNAME="" UNITNAME="txn_rec" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\txn\txn_recover.c" FORMNAME="" UNITNAME="txn_recover" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\txn\txn_region.c" FORMNAME="" UNITNAME="txn_region" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\txn\txn_stat.c" FORMNAME="" UNITNAME="txn_stat" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\txn\txn_util.c" FORMNAME="" UNITNAME="txn_util" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\xa\xa.c" FORMNAME="" UNITNAME="xa" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\xa\xa_db.c" FORMNAME="" UNITNAME="xa_db" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\xa\xa_map.c" FORMNAME="" UNITNAME="xa_map" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="libdb.rc" FORMNAME="" UNITNAME="libdb" CONTAINERID="RCCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="libdb.def" FORMNAME="" UNITNAME="libdb" CONTAINERID="DefTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="vctobpr.log" FORMNAME="" UNITNAME="vctobpr" CONTAINERID="" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1036
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=1
Item0=..\xa;..\txn;..\rep;..\qam;..\os_win32;..\os;..\mutex;..\mp;..\log;..\lock;..\hsearch;..\hmac;..\hash;..\fileops;..\env;..\dbreg;..\dbm;..\db;..\cxx;..\common;..\clib;..\btree;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=1
Item0=..\xa;..\txn;..\rep;..\qam;..\os_win32;..\os;..\mutex;..\mp;..\log;..\lock;..\hsearch;..\hmac;..\hash;..\fileops;..\env;..\dbreg;..\dbm;..\db;..\cxx;..\common;..\clib;..\btree;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[HistoryLists\hlIntOutputDir]
Count=1
Item0=P:\Berkeley DB\db-4.2.52.NC\Obj

[HistoryLists\hlTlibPageSize]
Count=3
Item0=0x0200
Item1=0x0020
Item2=0x0010

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>